server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://swarm-pg:5432/swarm_db
spring.datasource.username=postgres
spring.datasource.password=zzz
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
sime=1